body
{
    margin-top: 100px;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    background-color: #ebee58;
}
.heading{
  font-weight: 700;
  font-size: 72px;
  color: #cacc38;

}

.nav-container{
  border-radius: 10px;
  margin: 10px;
  position:absolute;
  top: 0;
  display: inline-flex;
  width: 99%;
  background-color: rgba(255, 255, 255, 0.95);

}
nav {
position: absolute;
  right: 0%;
height: 50px;
border-radius: 8px;
font-size: 55px;
font-weight: 700;
text-align: right;
padding-right: 10px;;
}
nav a {
height: 100%;
font-size: 30px;
display: inline-block;
z-index: 1;
text-decoration: none;
text-transform: uppercase;
color: #cacc38;
cursor: pointer;
}


h3{
    color:black;
}

p{
    color:black;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
  }

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  max-height: 550px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  display: block;
  padding:10px;
  max-height: 110px;
  overflow: hidden;
  text-decoration: none;
}