<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .profile
            {
				align-self:right;
                font-family: Sans serif;
                text-align: center;
                max-width: 200px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
                padding:20px
            }

            
            .profile_img
            {
                width: 80px;
                height: 80px;
                object-fit: contain;
                border-radius: 50%;
                margin: 0 auto 20px auto;
                display:block;
            }

            .profile_name
             {
                 font-size: 1.2em;
                 font-weight: bold;
             }

             .profile_title
             {
                 margin-bottom: 20px;
             }

             .profile_detail
             {
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 font-size: 0.9em;
             }

    </style>
	<script>

</script>

</head>

<body>
    <div class="profile">
        <img src="icon.jpeg" alt="profile" class="profile_img">
        <div class="profile_name">Dephney D'souza</div>
        <div class="profile_title">Entrepreneur</div>	
        <div class="profile_detail">aaaa aaaaaaa aaaaaa aaaaaaaaaaa aaaaa aaaaaaa aaaaaa aaaaaaaaaaa aaaaaaaaaa aaaaaaaaaa
        </div>

    </div>
</body>
</html>